<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="" content="">
		<meta name="" content=""> 
		<title>Calculadora Javascript con jQuery</title>
		<link href="style/bootstrap.min.css" rel="stylesheet">
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.js"></script>
		<link href="style/main.css" rel="stylesheet">
		<script src="js/calculadora.js"></script> 
	</head>
	<body>
		<div id="container">
			<div class="calculator col-xs-12 col-sm-12 col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="screen">
					<p id='exitNumber'></p>
					<p id='entryNumber'></p>
				</div>
				<div class="buttons col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<input type="button" class="button" onclick="borradoUltimoNum()" id="del" value="←" />
					<input type="button" class="button" onclick="borradoParcial()" id="ce" value="CE" />
					<input type="button" class="button" onclick="borrarTodo()" id="c" value="C" />
					<input type="button" class="button" onclick="print(this.value, true)" id="div" value="/" />
					<input type="button" class="button" onclick="print(this.value, false)" id="7" value="7" />
					<input type="button" class="button" onclick="print(this.value, false)" id="8" value="8" />
					<input type="button" class="button" onclick="print(this.value, false)" id="9" value="9" />
					<input type="button" class="button" onclick="print(this.value, true)" id="mult" value="*" />
					<input type="button" class="button" onclick="print(this.value, false)" id="4" value="4" />
					<input type="button" class="button" onclick="print(this.value, false)" id="5" value="5" />
					<input type="button" class="button" onclick="print(this.value, false)" id="6" value="6" />
					<input type="button" class="button" onclick="print(this.value, true)" id="sub" value="-" />
					<input type="button" class="button" onclick="print(this.value, false)" id="1" value="1" />
					<input type="button" class="button" onclick="print(this.value, false)" id="2" value="2" />
					<input type="button" class="button" onclick="print(this.value, false)" id="3" value="3" />
					<input type="button" class="button" onclick="print(this.value, true)" id="sum" value="+" />
					<input type="button" class="button" onclick="print(this.value, false)" id="dec" value="." />
					<input type="button" class="button" onclick="print(this.value, false)" id="0" value="0" />
					<input type="button" class="button" onclick="result()" id="equal" value="=" />
				</div>
			</div>
		</div>
	</body>
</html>